{
  "name": "ai-hygiene-inspector",
  "version": "1.0.0",
  "description": "AI Hygiene and Cleanliness Inspection Dashboard",
  "scripts": {
    "install:backend": "cd \"backend \" && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run install:backend && npm run install:frontend && npm run build:frontend",
    "start": "cd \"backend \" && node server.js"
  }
}
